{
  "name": "linesh-blog",
  "version": "0.0.1",
  "description": "My blog implemented in different tech stacks.",
  "keywords": [
    "blog",
    "react"
  ],
  "author": "Linesh",
  "license": "MIT",
  "scripts": {
    "lint": "eslint index.js src/react",
    "lint:watch": "esw index.js src/react --watch",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "test:ci": "npm test -- --coverage --verbose"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.9.1",
    "eslint-watch": "^3.1.5",
    "jest": "^23.1.0",
    "prettier": "^1.13.5",
    "husky": "^1.0.0-rc.9"
  },
  "husky": {
    "hooks": {
      "commit-msg": "./scripts/hooks/validate-commit-msg.sh ${HUSKY_GIT_PARAMS}",
      "pre-commit": "./scripts/hooks/pre-commit.sh"
    }
  },
  "jest": {
    "testMatch": [
      "<rootDir>/src/react/**/*.test.js"
    ],
    "verbose": false,
    "collectCoverage": false,
    "collectCoverageFrom": [
      "<rootDir>/src/react/**/*.test.js"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 80,
        "functions": 80,
        "branches": 80
      }
    },
    "coverageReporters": [
      "text"
    ],
    "coverageDirectory": "<rootDir>/coverage/react"
  },
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
